{
  "name": "yg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrawicz/filtroCartas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrawicz/filtroCartas/issues"
  },
  "homepage": "https://github.com/lrawicz/filtroCartas#readme",
  "dependencies": {
    "dynamic-watermark": "^1.0.0",
    "gm": "^1.23.1",
    "imagemagick-dynamic-watermark": "^3.1.0",
    "mkdirp": "^0.5.1"
  }
}
